spring.datasource.url=ACCOUNT_SYS@//localhost:1521/xe
spring.datasource.username=ACCOUNT_SYS
spring.datasource.password=cmpg323
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect